VITE_SUPABASE_PROJECT_ID="wygdrghegiudrmugpfap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Z2RyZ2hlZ2l1ZHJtdWdwZmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTIzODIsImV4cCI6MjA3NTk4ODM4Mn0.R_dqXVlcpDW6RvyvChjIMLFcLI55sPcvmHsh83Vp60E"
VITE_SUPABASE_URL="https://wygdrghegiudrmugpfap.supabase.co"
